<!DOCTYPE html>
<html>
<head>
<meta name="vieport" content="width=device-width, initial-scale=1">
<style>
.btn {
	border: none;
	color: white;
	padding: 14px 28px;
	font-size: 16px;
	cursor: pointer;
}

.success {background-color: #4CAF50;} /* Зеленый */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /*Синий*/
.info:hover {background-color: #0b7dda;}

.warning {background-color: #ff9800;} /*Оранжевый*/
.warning:hover {background: #e68a00;}

 .danger {background-color: #f44336;} /*Красный*/
 .danger:hover {background: #da190b;}

 .default {background-color: #e7e7e7; color: black;} /*Серый*/
 .default:hover {background: #ddd;}
</style>
</head>
<body>
<h1>Кнопки оповещения</h1>

<button class="btn success">Успех</button>
<button class="btn info">Информация </button>
<button class="btn warning">Предупреждение</button>
<button class="btn danger">Опасность</button>
<button class="btn default">По умолчанию</button>

</body>
</html>

</body>
</html>