<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body {
	font-family: 'Lato', sans-serif;
}

.overlay {
	height: 100%;
	width: 100%;
	display:none;
	position:fixed;
	z-index: 1;
	top: 0;
	left:0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.9)
}

.overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
}

.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size:60px;
}

@media scrreen and (max-height: 450px) {
	.overlay a {font-size: 20px}
	.overlay .closebtn {
	font-size: 40px;
	top: 15px;
	right: 35;
    }
}
</style>	
</head>
<body>
	
<h1>Полноэкранное наложение навигатора без анимации</h1>

<div id="myNav" class="overlay">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<div class="overlay-content">
		<a href="tryhow_js_overlay_no-anim.php">О нас</a>
		<a href="tryhow_js_overlay_no-anim">Услуги</a>
		<a href="tryhow_js_overlay_no-anim">Клиенты</a>
		<a href="tryhow_js_overlay_no-anim">Контакты</a>
	</div>
</div>

<p>Нажмите на элемент ниже, чтобы открыть навигационное меню полноэкранного режима.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#97776; Открыть</span>

<script>
	function openNav() {
		document.getElementById("myNav").style.display = "block";
	}

	function closeNav() {
		document.getElementById("myNav").style.display = "none";
	}
</script>

</body>
